; Awesome Comment
[Awesome]
iAwesome = 10
bAwesome = false
dAwesome = 12.2
sAwesome = "I'm awesome"

; Gruesome Comment 
[Gruesome]
iGruesome = 1114
bGruesome = true
dGruesome = 1677.5
sGruesome = You are gruesome
